<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchResultsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SearchResultsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SearchTables" EntityType="SearchResultsModel.SearchTable" />
  </EntityContainer>
  <EntityType Name="SearchTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Search_String" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Directory" Type="String" Nullable="false" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="Results" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>